BASE_IMAGE_PATH = '/var/www/html/images'
BASE_VIDEO_PATH = '/var/www/html/videos'
APP_PATH = '/var/www/html/avcc'
BUS_MASK_PATH = 'None'
TRUCK_MASK_PATH = 'None'
TRIPLE_TRUCK_MASK_PATH = 'None'
